APP_PORT=8000 # Host port on which Open Web UI interface is accessible
CONTAINER_NAME=open-webui # Name of docker container running the service
RESTART_POLICY=unless-stopped # Restart policy for service container for all possible values reference docker documentation: https://docs.docker.com/engine/containers/start-containers-automatically/